<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="dist/css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
        <script type="text/javascript" src='jquery-3.3.1.min.js'></script>
        

       <style>
           #call{
               display: inline;
               margin-left: 50%;
               border-radius: ;
           }
           #number{
               color:red;
               display: inline;
               text-align: center;
           }
           #zixun{

               color:black;
               display: inline-block;
           }
           #daohang{
               width: 100%;
               height: 40px;
               background: red;
           }
           .juzhong{
               position:relative;
               width: 68%;
               margin: 0 auto;
           }
           footer{

               text-align: center;
               background: rgba(0,0,0,0.05);
           }
           footer .row{
            text-align: center;
               position:relative;
               
               height: 30px;
               line-height: 30px;
               font-size: 12px;
               color:#444;
           }

           #daohang li{
               list-style: none;
               display: inline-block;
               line-height:40px;
               width: 100px;
               text-align: center;
               margin-left: -5px;
           }
           #daohang li:hover{
               background: #FF5151;
               cursor:pointer;
           }
           #daohang li a{
               text-decoration:none;
               color: white;
           }
           #daohang nav #study_courese{
               width:170px;
               background: #FF5151;
               position: absolute;
               left:95px;
               z-index: 2;
               display:none;
           }
           #daohang nav #study_courese li{
               margin-left: 0px;
               width: 170px;
               text-align: left;
           }
           #lunbotu{
            float: left;
            
            height:100%;
            width:70%;
           }
           #baomingbiao{
            float: left;
            
            margin-left: 5px;
            height:100%;
            width:28%;
            background:rgba(0,0,0,0.02);
           }
           .swiper-container {
              width: 100%;
              height: 100%;
            }
            .swiper-slide {
              text-align: center;
              
              background: #fff;

              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
            }
            #baomingbiao table input{
                width:160px;
                height: 30px;
            }
            #baomingbiao table td{
                font-size: 15px;
                text-align: right;
            }
            #baomingbiao table .zuo{
                width:40px;
            }
            #renmendongtai{
                
                padding-left: 5px;
                float:left;
                width:30%;
                height: 100%;
                border-radius: 10px;
                
            }
            #jingcaihuodong{
                padding-left: 5px;
                margin-left:10px;
                float:left;
                width:67%;
                height: 100%;
                border-radius: 10px;
                
            
            }
            .xiahuaxian{
                position:absolute;
                width:70px;
                border:2px solid #FF5151;
            }
            #renmendongtai table tr{
                font-size:13px;
                width:100%;
            }
            #renmendongtai table tr .zuo{
                width:70%;
            }
            #renmendongtai table tr .you{
                width:30%;
                text-align: right;
            }
            #renmendongtai table tr p{
                width:100%;margin:0px;
            }
            #renmendongtai table tr a{
                color:black;
                text-decoration: none;
            }
            #renmendongtai table tr a:hover{
                color:#FF5151;
            }
            #jingcaihuodong #content{
                overflow: hidden;
            }
            #jingcaihuodong #content td{
                border:1px solid rgba(0,0,0,0.2);
                height:60px;

            }
            .swiper-container1 {

                width: 99%;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                margin: 5px;
                padding: 0px;
            }
            .swiper-container1 .swiper-slide {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-size: 18px;
                background: #fff;
                    
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .swiper-container1 .swiper-slide .zuo{
                width:50%;
                height: 100%;
                border:1px solid rgba(0, 0, 0, 0.3);
                display:inline;
            }
            .swiper-container1 .swiper-slide .you{
                margin-left: 10px;
                width:48%;
                height: 100%;
                border:1px solid rgba(0, 0, 0, 0.3);
                display:inline;
            }
            
       </style>
       <script type="text/javascript">
       $(document).ready(function() {
        
           $("#daohan_courese").mouseenter(function(event) {
                $("#study_courese").slideDown(300);
           });
           
           $("#daohan_courese").mouseleave(function(event) {
                $("#study_courese").slideUp(300);
           });
           $("#study_courese").mouseenter(function(){
                $("#study_courese").stop();
           });
           $("#study_courese").mouseleave(function(){
                $("#study_courese").slideUp(300);
           });
       });
       </script>
    </head>
    <body style="position:relative;margin:0 auto;width:1300px;">
    
    <header style="position:relative;width:100%;">
        <div class='juzhong'style="margin-bottom: 10px;height: 90px;">
         <img src="images/aa.jpg" height="100%" alt="" />
         <img src="images/call.png" height="20%" width="4%" alt="" id="call"/>
         <div id="zixun">咨询热线：</div>
         <div id="number">400-112-1728</div>
        </div>
         <div id="daohang">
             <nav class="juzhong" style="">
                 <li><a href="index.html">唯艺首页</a></li>
                 <li id="daohan_courese"><a href="#">学习课程</a></li>
                 <li><a href="#">学习方法</a></li>
                 <li><a href="#">学员介绍</a></li>
                 <li><a href="#">活动介绍</a></li>
                 <li><a href="#">游学与留学</a></li>
                 <div id="study_courese" style="">
                     <li><a href="hanshujia.html">日语寒暑假班</a></li>
                     <li><a href="#">日语初级课程</a></li>
                     <li><a href="#">日语中级课程</a></li>
                     <li><a href="#">日语高级课程</a></li>
                     <li><a href="#">留学生考试辅导班(EJU)</a></li>
                 </div>
             </nav>
         </div>
    </header>

    <section style="height:400px;margin-top:15px" class="juzhong">
    <div id="lunbotu" >
        <!-- Swiper -->
      <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/bb.jpg" height="100%" width="100%" alt=""></div>
          <div class="swiper-slide"><img src="images/ff.jpg" height="100%" width="100%" alt=""></div>
          <div class="swiper-slide"><img src="images/cc.jpg" height="100%" width="100%" alt=""></div>
          <div class="swiper-slide"><img src="images/dd.jpg" height="100%" width="100%" alt=""></div>
          <div class="swiper-slide"><img src="images/ee.jpg" height="100%" width="100%" alt=""></div>
          <div class="swiper-slide"><img src="images/ff.jpg" height="100%" width="100%" alt=""></div>
          <div class="swiper-slide"><img src="images/gg.jpg" height="100%" width="100%" alt=""></div>
          <div class="swiper-slide"><img src="images/hh.jpg" height="100%" width="100%" alt=""></div>
          <div class="swiper-slide"><img src="images/aa.jpg" height="100%" width="100%" alt=""></div>
          <div class="swiper-slide"><img src="images/bb.jpg" height="100%" width="100%" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination1"></div>
      </div>
    </div>
    <div id="baomingbiao">
        <div style="width:100%;height:30px;background:#FF5151;color:white;line-height: 30px;text-align:center;">立即注册</div>
        <div style="width:100%;height:60px;" >
          <img src="2.jpg" height="100%" width="100%" alt="">
        </div>
        <form>
            <table cellpadding="10" width="100%">
                <tr><td class="zuo">姓名:</td><td><input type="text" name="" value=""></td></tr>
                <tr><td class="zuo">手机:</td><td><input type="text" name="" value=""></td></tr>
                <tr><td class="zuo">邮箱:</td><td><input type="text" name="" value=""></td></tr>
                <tr><td class="zuo">课程:</td><td><input type="text" name="" value=""></td></tr>
                <td colspan="2" style="text-align:center"><input type="submit" name="" value="确定注册" style="margin-top:10px;border-radius:10px;height:40px;background: #FF5151;color:white;width:200px"></td>
            </table>
            
        </form>
    </div>
     </section>

    <section style="height:550px;margin-top:20px" class="juzhong">
    <div id="renmendongtai">
        <h4>热门动态</h4>
        <p class="xiahuaxian" style="margin-top:-20px;"></p>
        <table cellpadding="6">
            <tr><td class="zuo"><a href="#"><p>怎么学习日语呢</p></a></td><td class="you">2018/8/21</td>
            </tr>
            <tr><td class="zuo"><a href="#"><p>怎么学习日语呢</p></a></td><td class="you">2018/8/21</td>
            </tr>
            <tr><td class="zuo"><a href="#"><p>怎么学习日语呢</p></a></td><td class="you">2018/8/21</td>
            </tr>
            <tr><td class="zuo"><a href="#"><p>怎么学习日语呢</p></a></td><td class="you">2018/8/21</td>
            </tr>
            <tr><td class="zuo"><a href="#"><p>怎么学习日语呢</p></a></td><td class="you">2018/8/21</td>
            </tr>
        </table>
    </div>
    <div id="jingcaihuodong">
        <h4>精彩活动</h4>
        <p class="xiahuaxian" style="margin-top:-20px;"></p>
        <div id="content" style="width:100%;height:470px;">
            <div style="overflow:hidden;height:100%;width:100%">
                <!-- Swiper -->
            <div class="swiper-container1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="zuo"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/cc.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:160px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div>
                    
                    </div>
                    <div class="you"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/bb.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:150px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div></div>
                </div>
                <div class="swiper-slide"><div class="zuo"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/dd.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:160px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div>
                    
                    </div>
                    <div class="you"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/ff.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:150px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div></div></div>
                <div class="swiper-slide"><div class="zuo"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/ff.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:160px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div>
                    
                    </div>
                    <div class="you"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/bb.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:150px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div></div></div>
                <div class="swiper-slide"><div class="zuo"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/cc.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:160px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div>
                    
                    </div>
                    <div class="you"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/dd.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:150px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div></div></div>
                <div class="swiper-slide"><div class="zuo"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/bb.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:160px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div>
                    
                    </div>
                    <div class="you"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/ff.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:150px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div></div></div>
                <div class="swiper-slide"><div class="zuo"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/bb.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:160px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div>
                    
                    </div>
                    <div class="you"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/dd.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:150px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div></div></div>
                <div class="swiper-slide"><div class="zuo"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/bb.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:160px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div>
                    
                    </div>
                    <div class="you"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/cc.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:150px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div></div></div>
                <div class="swiper-slide"><div class="zuo"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/cc.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:160px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div>
                    
                    </div>
                    <div class="you"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/cc.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:150px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div></div></div>
                <div class="swiper-slide"><div class="zuo"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/cc.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:160px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div>
                    
                    </div>
                    <div class="you"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/cc.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:150px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div></div></div>
                <div class="swiper-slide"><div class="zuo"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/cc.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:160px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div>
                    
                    </div>
                    <div class="you"><div style="float:left;width:120px;hegiht:100%;margin-right:10px;margin-top:10px"><img src="images/cc.jpg" height="100%" width="100%" alt=""></div>
                    <div style="float:left;width:150px;text-align:left;margin-top:10px">
                    <span style="color:#FF5151;">学习圣地</span><br>
                    <span style="font-size:12px;">时间：7月20号(星期6)</span><br>
                    <span style="font-size:12px;">地点：安托山</span>
                    </div></div></div>
            </div>
        
        
    </div>
            </div>
        </div>
    </div>
    </section>
     <footer >
        <div class='juzhong'>
        <div class="row">深圳市唯艺教育</div>
        <div class="row">福田区车公庙金润大厦</div>
        <div class="row">咨询电话：400-112-1728，欢迎来电咨询！</div>
        </div>
     </footer>
    
    </body>
    <script src="dist/js/swiper.min.js"></script>
    <script>
    var swiper1 = new Swiper('.swiper1', {
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination1',
        clickable: true,
      },
    });
    var swiper2 = new Swiper('.swiper2', {
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination2',
        clickable: true,
      },
    });
    var swiper3 = new Swiper('.swiper3', {
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination3',
        clickable: true,
      },
    });

    var swiper = new Swiper('.swiper-container1', {
        direction: 'vertical',
        slidesPerView: 1,
        spaceBetween: 20,
        mousewheel: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
    });
  </script>
</html>