<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #content{
                position:relative;
                margin:0 auto;
                width:400px;
            }
            /*标题的样式*/
            #select1 {
                border:1px solid #ccc;
                background:#f5f5f5;
                width:400px;
                border-bottom: none;
                height:30px;
            }
            #select1 li{
                float: left;
                list-style: none;
                width:100px;height:30px;
                text-align: center;
                line-height: 30px;
                background:#f5f5f5;
                cursor:pointer;   /*鼠标移动到此处时变手指*/
            }
            
            /*内容的样式*/
            #select2 {
                position:relative;
                border:1px solid #ccc;
                border-top:none;
                width:100%;height:300px;
                clear:both;
            }
            #select2 div {
                position:absolute;
                width:100%;height:300px;
                display:none;
            }
            
        </style>
        
    </head>
    <body>
    <div id="content">
        <nav id="select1">
            <li style="background:#fff;">选项卡标题1</li>
            <li>选项卡标题2</li>
            <li>选项卡标题3</li>
        </nav>
        <div id="select2">
            <div style="display:block">选项卡1</div>
            <div>选项卡2</div>
            <div>选项卡3</div>
        </div>
    </div>
    </body>
    <script type="text/javascript">
         
            var select1=document.getElementById('select1');
            var aLi=select1.getElementsByTagName('li');
            var select2=document.getElementById('select2');
            var aDiv=select2.getElementsByTagName('div');
            for(var i=0;i<aLi.length;i++)
            {
                aLi[i].index=i;     //为控制另外的数组做基础
                aLi[i].onmouseover=function()   
                {
                    for(var i=0;i<aLi.length;i++){
                        aLi[i].style='background:#f5f5f5;';
                        aDiv[i].style='display:none';
                    }
                    this.style='background:#fff;';//this指的是所选择的 选项卡标题；
                    aDiv[this.index].style='display:block';
                }
            }
         
        </script>
</html>