<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
        }
        li
        {
            list-style: none;
            float:left;width:98px;height:28px;line-height: 28px;border:1px solid black;text-align: center;z-index: 2;position:relative;cursor: pointer;
        }
        ul{
            width: 400px;height: 30px;position: relative;margin:100px auto 0;
        }
        .bg{
            width:100px;height:30px;overflow: hidden;
            background: red;border:none;
            position:relative;top:0px;left:0;z-index: 1;
        }
        </style>
        <script type="text/javascript">
        var iSpeed=0;
        var left=0;

        function startMove(obj,iTarget)
        {
            clearInterval(obj.timer);
            obj.timer=setInterval(function(){
                iSpeed+=(iTarget-obj.offsetLeft)/5;  //弹性公式
                iSpeed*=0.7;                            //弹性公式
                left+=iSpeed;

                if(Math.abs(iSpeed)<1&&Math.abs(left-iTarget)<1)
                {
                    clearInterval(obj.timer);

                    obj.style.left = iTarget+'px';
                }
                else
                {
                    obj.style.left=left+'px';   //这个left是用来解决像素小数问题的
                }
               

                document.title=obj.offsetLeft+'|目标值'+iTarget;
            }, 30);
        }
        window.onload=function()
        {
            var oUl=document.getElementById('ull');
            var aLi=oUl.getElementsByTagName('li');
            var oBg=aLi[aLi.length-1];
            var i  =0;

            for( i = 0; i< aLi.length-1; i++)
            {
                aLi[i].onmouseover = function()
                {
                    startMove(oBg,this.offsetLeft);
                };
            }

        }
        </script>
    </head>
    <body>
    <ul id="ull">
        <li>首页</li>
        <li>关于我们</li>
        <li>产品</li>
        <li>联系方式</li>
        <li class="bg"></li>
    </ul>
    </body>
</html>